# react-native-stock-price-app

./: .gitignore  .log.swp  Issue.md  README.md  app.json  log  log.md  log.mf  package-lock.json  package.json  tsconfig.json
.circleci/: config.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/app/stockprice/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/stockprice/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile  README.md  report.xml
components/: SearchBar.js  StockView.js
config/: wdio.android.app.conf.bs.ts  wdio.android.app.conf.ts  wdio.conf.appium.ts  wdio.conf.bs.ts  wdio.conf.ts  wdio.ios.app.conf.bs.ts  wdio.ios.app.conf.ts  wdio.ios.ipa.conf.ts
ios/: Gemfile  Podfile
ios/fastlane/: Appfile  Fastfile  Gymfile  Matchfile  Pluginfile  README.md  report.xml
ios/fastlane-plugin-parsejson/: LICENSE  README.md  fastlane-plugin-parsejson.gemspec
ios/fastlane-plugin-parsejson/fastlane/: Fastfile
ios/fastlane-plugin-parsejson/spec/: parsejson_action_spec.rb  spec_helper.rb
ios/reactnativestockpriceapp/: Info.plist  SplashScreen.storyboard
ios/reactnativestockpriceapp.xcodeproj/: project.pbxproj
ios/reactnativestockpriceapp.xcworkspace/: contents.xcworkspacedata
ios/reactnativestockpriceapp/Base.lproj/: LaunchScreen.xib
ios/reactnativestockpriceapp/Supporting/: Expo.plist
reporter/: index.js
scripts/: android.sh  ios.sh
tests/: .eslintrc.js
tests/features/: SearchStockPrice.feature
tests/src/: Actors.ts
tests/src/page-objects/: page.ts  (+2 more)
utils/: addTestIdentifiers.js  fetchStockPrice.js
(+21 files in other folders)
