// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.0")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }

    // defaultConfig {
    //     applicationId = "com.app.stockprice"
    //     minSdkVersion rootProject.ext.minSdkVersion
    //     targetSdkVersion rootProject.ext.targetSdkVersion
    //     versionCode 2
    //     versionName "1.0"
    //  }
    // signingConfigs {
    //     release {
    //         if (project.hasProperty('MYAPP_RELEASE_STORE_FILE')) {
    //             storeFile file(MYAPP_RELEASE_STORE_FILE)
    //             storePassword MYAPP_RELEASE_STORE_PASSWORD
    //             keyAlias MYAPP_RELEASE_KEY_ALIAS
    //             keyPassword MYAPP_RELEASE_KEY_PASSWORD
    //         }
    //     }
    // }
 


}


 
    